{
    "znuny.ServiceObject.ServiceAdd": {
        "body": [
            "${1:my \$ServiceID = \$ServiceObject->ServiceAdd(",
            "    Name     => 'Service Name',",
            "    ParentID => \$ParentID,           # (optional)",
            "    ValidID  => \$ValidID,",
            "    Comment  => 'Comment',    # (optional)",
            "    UserID   => \$UserID,",
            "",
            "    # ITSMCore (if installed)",
            "    TypeID      => \$TypeID,",
            "    Criticality => '3 normal',",
            ");}",
            "${2:my \$ServiceID = \$ServiceObject->ServiceAdd(",
            "    Name     => 'Service Name',",
            "    ParentID => \$ParentID,           # (optional)",
            "    ValidID  => \$ValidID,",
            "    Comment  => 'Comment',    # (optional)",
            "    UserID   => \$UserID,",
            ");}",
        ],
        "prefix": "znuny.ServiceObject.ServiceAdd",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
