{
    "6.0|6.4|6.5|7.0 - znuny.ServiceObject.CustomerUserServiceMemberAdd": {
        "body": [
            "${1:\\$ServiceObject->CustomerUserServiceMemberAdd(",
            "    CustomerUserLogin => 'Test1',",
            "    ServiceID         => \\$ServiceID,",
            "    Active            => 1,",
            "    UserID            => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.ServiceObject.CustomerUserServiceMemberAdd",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
