{
    "znuny.ServiceObject.CustomerUserServiceMemberList": {
        "body": [
            "${1:\$ServiceObject->CustomerUserServiceMemberList(",
            "    CustomerUserLogin => 'Test',",
            "    Result            => 'HASH',",
            "    DefaultServices   => 0,",
            ");}",
            "${2:\$ServiceObject->CustomerUserServiceMemberList(",
            "    ServiceID => \$ServiceID,",
            "    Result    => 'HASH',",
            ");}",
        ],
        "prefix": "znuny.ServiceObject.CustomerUserServiceMemberList",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
