{
    "znuny.ServiceObject.ServiceUpdate": {
        "body": [
            "${1:my \\$True = \\$ServiceObject->ServiceUpdate(",
            "    ServiceID => \\$ServiceID,",
            "    ParentID  => \\$ParentID,                 # (optional)",
            "    Name      => 'Service Name',",
            "    ValidID   => \\$ValidID,",
            "    Comment   => 'Comment',         # (optional)",
            "    UserID    => \\$UserID,",
            "",
            "    # ITSMCore (if installed)",
            "    TypeID      => \\$TypeID,",
            "    Criticality => '3 normal',",
            ");}",
            "${2:my \\$True = \\$ServiceObject->ServiceUpdate(",
            "    ServiceID => \\$ServiceID,",
            "    ParentID  => \\$ParentID,           # (optional)",
            "    Name      => 'Service Name',",
            "    ValidID   => \\$ValidID,",
            "    Comment   => 'Comment',    # (optional)",
            "    UserID    => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.ServiceObject.ServiceUpdate",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
