{
    "6.0|6.4|6.5|7.0 - znuny.ServiceObject.ServicePreferencesSet": {
        "body": [
            "${1:\\$ServiceObject->ServicePreferencesSet(",
            "    ServiceID => \\$ServiceID,",
            "    Key       => 'UserComment',",
            "    Value     => 'some comment',",
            "    UserID    => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.ServiceObject.ServicePreferencesSet",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
