{
    "znuny.MailQueueObject.Create": {
        "body": [
            "${1:my \\$Result = \\$MailQueueObject->Create(",
            "    ArticleID => \\$ArticleID,         # optional",
            "    MessageID => \\$MessageID,         # optional (in case article id was passed this should be also)",
            "    Sender    => '...',",
            "    Recipient => '...' || [],",
            "    Message   => '...',",
            "    Attempts  => '...',         # optional",
            ");}",
        ],
        "prefix": "znuny.MailQueueObject.Create",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
