{
    "znuny.MailQueueObject.Send": {
        "body": [
            "${1:my \$List = \$MailQueueObject->Send(",
            "    ID              => '...',",
            "    Sender          => '...',",
            "    Recipient       => '...',",
            "    Message         => '...',",
            "    Force           => '...' # optional, to force the sending even if isn't time",
            ");}",
        ],
        "prefix": "znuny.MailQueueObject.Send",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
