{
    "znuny.AuthObject.GetOption": {
        "body": [
            "${1:if ( \$AuthObject->GetOption( What => 'PreAuth' ) ) {",
            "    print "No login screen is needed. Authentication is based on some other options. E. g. \$ENV{REMOTE_USER\\}\n";",
            "\\}}",
            "${2:if ( \$AuthObject->GetOption(What => 'PreAuth') ) {",
            "    print "No login screen is needed. Authentication is based on some other options. E. g. \$ENV{REMOTE_USER\\}\n";",
            "\\}}",
            "${3:my \$AuthOption = \$AuthObject->GetOption(What => 'PreAuth');}",
        ],
        "prefix": "znuny.AuthObject.GetOption",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
