{
    "znuny.DBCRUDTestObject.DataGet": {
        "body": [
            "${1:my %Data = \\$DBCRUDTestObject->DataGet(",
            "    ID          => '...', # optional",
            "    Name        => '...', # optional",
            "    Age         => '...', # optional",
            "    Description => '...', # optional",
            "    ContentJSON => '...', # optional",
            "    CreateTime  => '...', # optional",
            "    ChangeTime  => '...', # optional",
            ");}",
        ],
        "prefix": "znuny.DBCRUDTestObject.DataGet",
        "description": "6.4, 6.5",
        "scope": "perl"
    }
}
