{
    "znuny.DBCRUDTestObject.DataListGet": {
        "body": [
            "${1:my @Data = \\$DBCRUDTestObject->DataListGet(",
            "    ID          => '...', # optional",
            "    Name        => '...', # optional",
            "    Age         => '...', # optional",
            "    Description => '...', # optional",
            "    ContentJSON => '...', # optional",
            "    CreateTime  => '...', # optional",
            "    ChangeTime  => '...', # optional",
            ");}",
        ],
        "prefix": "znuny.DBCRUDTestObject.DataListGet",
        "description": "6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
