{
    "6.0|6.4|6.5|7.0 - znuny.UserObject.UserAdd": {
        "body": [
            "${1:my \\$UserID = \\$UserObject->UserAdd(",
            "    UserFirstname => 'Huber',",
            "    UserLastname  => 'Manfred',",
            "    UserLogin     => 'mhuber',",
            "    UserPw        => 'some-pass', # not required",
            "    UserEmail     => 'email@example.com',",
            "    UserMobile    => '1234567890', # not required",
            "    ValidID       => \\$ValidID,",
            "    ChangeUserID  => \\$ChangeUserID,",
            ");}",
        ],
        "prefix": "znuny.UserObject.UserAdd",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
