{
    "znuny.UserObject.UserUpdate": {
        "body": [
            "${1:\$UserObject->UserUpdate(",
            "    UserID        => \$UserID,",
            "    UserFirstname => 'Huber',",
            "    UserLastname  => 'Manfred',",
            "    UserLogin     => 'mhuber',",
            "    UserPw        => 'some-pass', # not required",
            "    UserEmail     => 'email@example.com',",
            "    UserMobile    => '1234567890', # not required",
            "    ValidID       => \$ValidID,",
            "    ChangeUserID  => \$ChangeUserID,",
            ");}",
        ],
        "prefix": "znuny.UserObject.UserUpdate",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
