{
    "znuny.MentionObject.GetUserMentions": {
        "body": [
            "${1:my \\$Mentions = \\$MentionObject->GetUserMentions(",
            "    UserID     => \\$UserID,",
            "",
            "    # optional, defaults to 0 and then means that all mentions of all articles per ticket are",
            "    # counted as one combined mention;",
            "    # if set to 1, all mentions of every article count separately",
            "    PerArticle => 0,",
            "",
            "    OrderBy    => 'create_time', # optional; default",
            "    SortOrder  => 'ASC', # or 'DESC', optional; default",
            ");}",
        ],
        "prefix": "znuny.MentionObject.GetUserMentions",
        "description": "6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
