{
    "znuny.StateObject.StateAdd": {
        "body": [
            "${1:my \\$ID = \\$StateObject->StateAdd(",
            "    Name    => 'New State',",
            "    Comment => 'some comment',",
            "    ValidID => \\$ValidID,",
            "    TypeID  => \\$TypeID,",
            "    Color   => '#FF8A25',",
            "    UserID  => \\$UserID,",
            ");}",
            "${2:my \\$ID = \\$StateObject->StateAdd(",
            "    Name    => 'New State',",
            "    Comment => 'some comment',",
            "    ValidID => \\$ValidID,",
            "    TypeID  => \\$TypeID,",
            "    UserID  => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.StateObject.StateAdd",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
