{
    "znuny.StateObject.StateUpdate": {
        "body": [
            "${1:\\$StateObject->StateUpdate(",
            "    ID             => 123,",
            "    Name           => 'New State',",
            "    Comment        => 'some comment',",
            "    ValidID        => \\$ValidID,",
            "    TypeID         => \\$TypeID,",
            "    UserID         => \\$UserID,",
            ");}",
            "${2:\\$StateObject->StateUpdate(",
            "    ID      => 123,",
            "    Name    => 'New State',",
            "    Comment => 'some comment',",
            "    ValidID => \\$ValidID,",
            "    TypeID  => \\$TypeID,",
            "    Color   => '#FF8A25',",
            "    UserID  => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.StateObject.StateUpdate",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
