{
    "znuny.StateObject.StateList": {
        "body": [
            "${1:my %List = \\$StateObject->StateList(",
            "    UserID => \\$UserID,",
            "    Valid  => 0,",
            ");}",
            "${2:my %List = \\$StateObject->StateList(",
            "    UserID => \\$UserID,",
            "    Valid  => 1, # is default",
            ");}",
            "${3:my %List = \\$StateObject->StateList(",
            "    UserID => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.StateObject.StateList",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
