{
    "6.0|6.4|6.5|7.0 - znuny.ActivityDialogObject.ActivityDialogGet": {
        "body": [
            "${1:my \\$ActivityDialog = \\$ActivityDialogObject->ActivityDialogGet(",
            "    ActivityDialogEntityID => \\$ActivityDialogEntityID,",
            "    Interface              => ['AgentInterface'],   # ['AgentInterface'] or ['CustomerInterface'] or ['AgentInterface', 'CustomerInterface'] or 'all'",
            "    Silent                 => 1,    # 1 or 0, default 0, if set to 1, will not log errors about not matching interfaces",
            ");}",
        ],
        "prefix": "znuny.ActivityDialogObject.ActivityDialogGet",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
