{
    "znuny.GroupObject.RoleUpdate": {
        "body": [
            "${1:my \\$Success = \\$GroupObject->RoleUpdate(",
            "    ID      => 123,",
            "    Name    => 'example-group',",
            "    Comment => 'comment describing the role',   # optional",
            "    ValidID => \\$ValidID,",
            "    UserID  => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.GroupObject.RoleUpdate",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
