{
    "znuny.GroupObject.PermissionGroupRoleAdd": {
        "body": [
            "${1:my \\$Success = \\$GroupObject->PermissionGroupRoleAdd(",
            "    GID => \\$GID,",
            "    RID => \\$RID,",
            "    Permission => {",
            "        ro        => 1,",
            "        move_into => 1,",
            "        create    => 1,",
            "        note      =  1,",
            "        owner     => 1,",
            "        priority  => 0,",
            "        rw        => 0,",
            "    \\},",
            "    UserID => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.GroupObject.PermissionGroupRoleAdd",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
