{
    "6.4|6.5|7.0 - znuny.DBCRUDObject.DataImport": {
        "body": [
            "${1:my \\$Success = \\$DBCRUDObject->DataImport(",
            "    Content   => \\$ContentString,",
            "    Format    => 'yml',                 # optional - default",
            "    Overwrite => 1,                     # optional to overwrite existing data",
            "    Data      => {                      # additional data if not all needed data exists",
            "        ValidID => \\$ValidID,",
            "    \\}",
            ");}",
        ],
        "prefix": "znuny.DBCRUDObject.DataImport",
        "description": "6.4|6.5|7.0",
        "scope": "perl"
    }
}
