{
    "znuny.TimeAccountingWebserviceObject.TimeAccountingSearch": {
        "body": [
            "${1:my @TimeAccountingEntries = \$TimeAccountingWebserviceObject->TimeAccountingSearch(",
            "    Start  => '2017-01-01 10:00:00',",
            "    End    => '2018-01-01 10:00:00',",
            "    UserID => \$UserID,",
            ");}",
        ],
        "prefix": "znuny.TimeAccountingWebserviceObject.TimeAccountingSearch",
        "description": "6.4, 6.5",
        "scope": "perl"
    }
}
