{
    "znuny.OAuth2TokenObject.DataListGet": {
        "body": [
            "${1:my @Data = \\$OAuth2TokenObject->DataListGet(",
            "    ID                         => '...', # optional",
            "    TokenConfigID              => \\$TokenConfigID, # optional",
            "    AuthorizationCode          => '...', # optional",
            "    Token                      => '...', # optional",
            "    TokenExpirationDate        => '...', # optional",
            "    RefreshToken               => '...', # optional",
            "    RefreshTokenExpirationDate => '...', # optional",
            "    ErrorMessage               => '...', # optional",
            "    ErrorDescription           => '...', # optional",
            "    ErrorCode                  => '...', # optional",
            "    CreateTime                 => '...', # optional",
            "    CreateBy                   => '...', # optional",
            "    ChangeTime                 => '...', # optional",
            "    ChangeBy                   => '...', # optional",
            ");}",
        ],
        "prefix": "znuny.OAuth2TokenObject.DataListGet",
        "description": "6.4, 6.5",
        "scope": "perl"
    }
}
