{
    "6.4|6.5|7.0 - znuny.OAuth2TokenObject.DataDelete": {
        "body": [
            "${1:my \\$Success = \\$OAuth2TokenObject->DataDelete(",
            "    ID                         => '...', # optional",
            "    TokenConfigID              => \\$TokenConfigID, # optional",
            "    AuthorizationCode          => '...', # optional",
            "    Token                      => '...', # optional",
            "    TokenExpirationDate        => '...', # optional",
            "    RefreshToken               => '...', # optional",
            "    RefreshTokenExpirationDate => '...', # optional",
            "    ErrorMessage               => '...', # optional",
            "    ErrorDescription           => '...', # optional",
            "    ErrorCode                  => '...', # optional",
            "    CreateTime                 => '...', # optional",
            "    CreateBy                   => '...', # optional",
            "    ChangeTime                 => '...', # optional",
            "    ChangeBy                   => '...', # optional",
            ");}",
        ],
        "prefix": "znuny.OAuth2TokenObject.DataDelete",
        "description": "6.4|6.5|7.0",
        "scope": "perl"
    }
}
