{
    "znuny.OAuth2TokenObject.DataAdd": {
        "body": [
            "${1:my \$Success = \$OAuth2TokenObject->DataAdd(",
            "    ID                         => '...',",
            "    TokenConfigID              => \$TokenConfigID,",
            "    AuthorizationCode          => '...',",
            "    Token                      => '...',",
            "    TokenExpirationDate        => '...',",
            "    RefreshToken               => '...',",
            "    RefreshTokenExpirationDate => '...',",
            "    ErrorMessage               => '...',",
            "    ErrorDescription           => '...',",
            "    ErrorCode                  => '...',",
            "    CreateTime                 => '...',",
            "    CreateBy                   => '...',",
            "    ChangeTime                 => '...',",
            "    ChangeBy                   => '...',",
            ");}",
        ],
        "prefix": "znuny.OAuth2TokenObject.DataAdd",
        "description": "6.4, 6.5",
        "scope": "perl"
    }
}
