{
    "znuny.OAuth2TokenObject.DataUpdate": {
        "body": [
            "${1:my \\$Success = \\$OAuth2TokenObject->DataUpdate(",
            "    ID                         => 1234,",
            "    UserID                     => \\$UserID,",
            "",
            "    # all other attributes are optional",
            "    TokenConfigID              => \\$TokenConfigID,",
            "    AuthorizationCode          => '...',",
            "    Token                      => '...',",
            "    TokenExpirationDate        => '...',",
            "    RefreshToken               => '...',",
            "    RefreshTokenExpirationDate => '...',",
            "    ErrorMessage               => '...',",
            "    ErrorDescription           => '...',",
            "    ErrorCode                  => '...',",
            "    CreateTime                 => '...',",
            "    CreateBy                   => '...',",
            "    ChangeTime                 => '...',",
            "    ChangeBy                   => '...',",
            ");}",
        ],
        "prefix": "znuny.OAuth2TokenObject.DataUpdate",
        "description": "6.4, 6.5",
        "scope": "perl"
    }
}
