{
    "6.0|6.4|6.5|7.0 - znuny.StandardTemplateObject.StandardTemplateAdd": {
        "body": [
            "${1:my \\$ID = \\$StandardTemplateObject->StandardTemplateAdd(",
            "    Name         => 'New Standard Template',",
            "    Template     => 'Thank you for your email.',",
            "    ContentType  => 'text/plain; charset=utf-8',",
            "    TemplateType => 'Answer',                     # or 'Forward' or 'Create'",
            "    ValidID      => \\$ValidID,",
            "    UserID       => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.StandardTemplateObject.StandardTemplateAdd",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
