{
    "znuny.UnitTestEmailObject.EmailSentCount": {
        "body": [
            "${1:\$UnitTestEmailObject->EmailSentCount(",
            "    UnitTestObject => \$Self,",
            "    Count          => 3,                               # Expected number of sent emails",
            "    Message        => '3 emails must have been sent.', # Message printed for unit test",
            ");}",
        ],
        "prefix": "znuny.UnitTestEmailObject.EmailSentCount",
        "description": "6.4, 6.5",
        "scope": "perl"
    }
}
