{
    "6.0|6.4|6.5|7.0 - znuny.SchedulerDBObject.RecurrentTaskWorkerInfoSet": {
        "body": [
            "${1:my \\$Success = \\$SchedulerDBObject->RecurrentTaskWorkerInfoSet(",
            "    LastWorkerTaskID      => \\$LastWorkerTaskID,        # the task ID from the worker table that is performing the",
            "                                         #      recurring task",
            "    LastWorkerStatis      => 1,          # optional 1 or 0, defaults to 0, 1 means success",
            "    LastWorkerRunningTime => 123,        # optional, defaults to 0, the number in seconds a worker took",
            "                                         #      to complete the task",
            ");}",
        ],
        "prefix": "znuny.SchedulerDBObject.RecurrentTaskWorkerInfoSet",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
