{
    "znuny.SchedulerDBObject.FutureTaskToExecute": {
        "body": [
            "${1:my \\$Success = \\$SchedulerDBObject->FutureTaskToExecute(",
            "    NodeID => \\$NodeID,    # the ID of the node in a cluster environment",
            "    PID    => \\$PID,  # the process ID of the daemon that is moving the tasks to execution",
            ");}",
        ],
        "prefix": "znuny.SchedulerDBObject.FutureTaskToExecute",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
