{
    "znuny.SchedulerDBObject.RecurrentTaskSummary": {
        "body": [
            "${1:my @Summary = \$SchedulerDBObject->RecurrentTaskSummary(",
            "    Type         => 'some_type',",
            "    DisplayType  => 'some type',",
            "    TaskLookup   => {                       # only tasks with names in this table will be shown",
            "        TaskName1 => '* * * * *',           #   the value of the items in this table is a crontab",
            "        TaskName3 => '*/1 3,4 * * * 0',     #   format schedule",
            "    \\}",
            ");}",
        ],
        "prefix": "znuny.SchedulerDBObject.RecurrentTaskSummary",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
