{
    "6.0|6.4|6.5|7.0 - znuny.SignatureObject.SignatureAdd": {
        "body": [
            "${1:my \\$ID = \\$SignatureObject->SignatureAdd(",
            "    Name        => 'New Signature',",
            "    Text        => \\"--\nSome Signature Infos\\",",
            "    ContentType => 'text/plain; charset=utf-8',",
            "    Comment     => 'some comment',",
            "    ValidID     => \\$ValidID,",
            "    UserID      => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.SignatureObject.SignatureAdd",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
