{
    "znuny.LayoutObject.Header": {
        "body": [
            "${1:my \$Output = \$LayoutObject->Header(",
            "    Type              => 'Small',                # (optional) '' (Default, full header) or 'Small' (blank header)",
            "    ShowToolbarItems  => 0,                      # (optional) default 1 (0|1)",
            "    ShowPrefLink      => 0,                      # (optional) default 1 (0|1)",
            "    ShowLogoutButton  => 0,                      # (optional) default 1 (0|1)",
            "",
            "    DisableIFrameOriginRestricted => 1,          # (optional, default 0) - suppress X-Frame-Options header.",
            ");}",
        ],
        "prefix": "znuny.LayoutObject.Header",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
