{
    "znuny.LayoutObject.Output": {
        "body": [
            "${1:my \\$HTML = \\$LayoutObject->Output(",
            "    Template => '<b>[% Data.SomeKey | html %]</b>',",
            "    Data     => \\%Param,",
            ");}",
            "${2:my \\$HTML = \\$LayoutObject->Output(",
            "    TemplateFile   => 'AdminLog.tt',",
            "    Data           => \\%Param,",
            "    AJAX           => 1,",
            ");}",
            "${3:my \\$HTML = \\$LayoutObject->Output(",
            "    TemplateFile => 'AdminLog.tt',",
            "    Data         => \\%Param,",
            ");}",
        ],
        "prefix": "znuny.LayoutObject.Output",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
