{
    "znuny.LayoutObject.Notify": {
        "body": [
            "${1:my \$Output = \$LayoutObject->Notify(",
            "    Priority  => 'Warning',",
            "    Data      => 'Template content',",
            "    Link      => 'http://example.com/',",
            "    LinkClass => 'some_CSS_class',              # optional",
            ");}",
            "${2:my \$Output = \$LayoutObject->Notify(",
            "    Priority => 'Error',",
            "    Info => 'Some Error Message',",
            ");}",
            "${3:my \$Output = \$LayoutObject->Notify(",
            "    Priority => 'Error',",
            ");}",
            "${4:my \$Output = \$LayoutObject->Notify(",
            "    Priority => 'Warning',",
            "    Info => 'Some Info Message',",
            ");}",
        ],
        "prefix": "znuny.LayoutObject.Notify",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
