{
    "znuny.LayoutObject.ArticlePreview": {
        "body": [
            "${1:my \\$ArticlePreview = \\$LayoutObject->ArticlePreview(",
            "    TicketID   => \\$TicketID,     # (required)",
            "    ArticleID  => \\$ArticleID,     # (required)",
            "    ResultType => 'plain', # (optional) plain|HTML, default: HTML",
            "    MaxLength  => 50,      # (optional) performs trimming (for plain result only)",
            ");}",
        ],
        "prefix": "znuny.LayoutObject.ArticlePreview",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
