{
    "6.0|6.4|6.5|7.0 - znuny.ActivityObject.ActivityGet": {
        "body": [
            "${1:my \\$Activity = \\$ActivityObject->ActivityGet(",
            "    ActivityEntityID => \\$ActivityEntityID,",
            "    Interface        => ['AgentInterface'],   # ['AgentInterface'] or ['CustomerInterface'] or ['AgentInterface', 'CustomerInterface'] or 'all'",
            ");}",
        ],
        "prefix": "znuny.ActivityObject.ActivityGet",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
