{
    "7.0 - znuny.ActivityObject.DataGet": {
        "body": [
            "${1:my %Data = \\$ActivityObject->DataGet(",
            "    ID         => '...', # optional",
            "    Type       => '...', # optional",
            "    Title      => '...', # optional",
            "    Text       => '...', # optional",
            "    State      => '...', # optional",
            "    Link       => '...', # optional",
            "    CreateTime => '...', # optional",
            "    CreateBy   => '...', # optional",
            "    UserID     => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.ActivityObject.DataGet",
        "description": "7.0",
        "scope": "perl"
    }
}
