{
    "znuny.ActivityObject.DataSearch": {
        "body": [
            "${1:my %Data = \\$ActivityObject->DataSearch(",
            "    Search           => 'test*test',",
            "    ID               => '...', # optional",
            "    Type             => '...', # optional",
            "    Title            => '...', # optional",
            "    Text             => '...', # optional",
            "    State            => '...', # optional",
            "    Link             => '...', # optional",
            "    CreateTime       => '...', # optional",
            "    CreateBy         => '...', # optional",
            "    UserID           => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.ActivityObject.DataSearch",
        "description": "7.0",
        "scope": "perl"
    }
}
