{
    "znuny.LinkObject.ObjectSearch": {
        "body": [
            "${1:\\$ObjectList = \\$LinkObject->ObjectSearch(",
            "    Object       => 'ITSMConfigItem',",
            "    SubObject    => 'Computer'         # (optional)",
            "    SearchParams => \\$HashRef,          # (optional)",
            "    UserID       => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.LinkObject.ObjectSearch",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
