{
    "znuny.HTMLUtilsObject.LinkQuote": {
        "body": [
            "${1:my \\$HTMLWithLinks = \\$HTMLUtilsObject->LinkQuote(",
            "    String    => \\$HTMLString,",
            "    Target    => 'TargetName', # content of target=\\"?\\", e. g. _blank",
            "    TargetAdd => 1,            # add target=\\"_blank\\" to all existing \\"<a href\\"",
            ");}",
            "${2:my \\$HTMLWithLinksRef = \\$HTMLUtilsObject->LinkQuote(",
            "    String => \\\\\\$HTMLStringRef,",
            ");}",
        ],
        "prefix": "znuny.HTMLUtilsObject.LinkQuote",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
