{
    "sub": {
        "body": [
            "=head2 $1()",
            "",
            "${2:Description}.",
            "",
            "    my \\$${3:Success} = \\$${4}Object->$1(",
            "        UserID => 123,",
            "    );",
            "",
            "Returns:",
            "",
            "    my \\$${3:Success} = ${5:1};",
            "",
            "=cut",
            "",
            "sub $1 {",
            "    my ( \\$Self, %Param ) = @_;",
            "",
            "    $6",
            "",
            "    return 1;",
            "}",
        ],
        "prefix": "sub",
        "scope": "perl"
    }
}