{
    "znuny.SOPM.DatabaseInstall":{
        "body": [
            "<DatabaseInstall>",
            "    <TableCreate Name=\"${1:TableName}\">",
            "    <Column Name=\"id\" Required=\"true\" PrimaryKey=\"true\" AutoIncrement=\"true\" Type=\"BIGINT\"/>",
            "    <Column Name=\"title\" Required=\"true\" Size=\"250\" Type=\"VARCHAR\"/>",
            "    <Column Name=\"content\" Required=\"false\" Size=\"250\" Type=\"VARCHAR\"/>",
            "    <Column Name=\"start_time\" Required=\"true\" Type=\"DATE\"/>",
            "    <Column Name=\"end_time\" Required=\"true\" Type=\"DATE\"/>",
            "    <Column Name=\"owner_id\" Required=\"true\" Type=\"INTEGER\"/>",
            "    <Column Name=\"event_status\" Required=\"true\" Size=\"50\" Type=\"VARCHAR\"/>",
            "    <ForeignKey ForeignTable=\"ticket\">",
            "        <Reference Foreign=\"id\" Local=\"ticket_id\">",
            "        </Reference>",
            "    </ForeignKey>",
            "    <ForeignKey ForeignTable=\"users\">",
            "        <Reference Foreign=\"id\" Local=\"create_by\">",
            "        </Reference>",
            "        <Reference Foreign=\"id\" Local=\"change_by\">",
            "        </Reference>",
            "    </ForeignKey>",
            "    </TableCreate>",
            "<!--   Insert data example, remove if not needed -->",
            "<!--",
            "    <Insert Type=\"post\" Table=\"${1:TableName}\">",
            "        <Data Key=\"ticket_id\">1</Data>",
            "        <Data Key=\"sample_varchar\" Type=\"Quote\">Sample varchar Data</Data>",
            "        <Data Key=\"create_time\">current_timestamp</Data>",
            "        <Data Key=\"create_by\">1</Data>",
            "        <Data Key=\"change_time\">current_timestamp</Data>",
            "        <Data Key=\"change_by\">1</Data>",
            "    </Insert>",
            "-->",
            "<!--   Adding Columns example, remove if not needed -->",
            "<!--",
            "    <TableAlter Type=\"post\" Name=\"${1:TableName}\">",
            "        <ColumnAdd Name=\"your_additional_int_column\" Required=\"false\" Type=\"INTEGER\"></ColumnAdd>",
            "        <ColumnAdd Name=\"your_additional_varchar_column\" Required=\"false\" Size=\"200\" Type=\"VARCHAR\"></ColumnAdd>",
            "        <ColumnAdd Name=\"your_additional_date_time_column\" Required=\"false\" Type=\"DATE\"></ColumnAdd>",
            "    </TableAlter>",
            "-->",
            "</DatabaseInstall>"
        ],
        "prefix": "znuny.SOPM.DatabaseInstall",
        "description": "znuny.SOPM.DatabaseInstall",
        "scope": "xml"
    },
    "znuny.SOPM.DatabaseReinstall":{
        "body": [
            "<DatabaseReinstall></DatabaseReinstall>",
        ],
        "prefix": "znuny.SOPM.DatabaseReinstall",
        "description": "znuny.SOPM.DatabaseReinstall",
        "scope": "xml"
    },
    "znuny.SOPM.DatabaseUninstall":{
        "body": [
            "<DatabaseUninstall>",
            "<!--   Dropping Columns example, remove if not needed -->",
            "<!--",
            "    <TableAlter Type=\"pre\" Name=\"${1:TableName}\">",
            "        <ColumnDrop Name=\"your_additional_int_column\"></ColumnDrop>",
            "        <ColumnDrop Name=\"your_additional_varchar_column\"></ColumnDrop>",
            "        <ColumnDrop Name=\"your_additional_date_time_column\"></ColumnDrop>",
            "    </TableAlter>",
            " -->",
            "    <TableDrop Name=\"${1:TableName}\" />",
            "</DatabaseUninstall>"
        ],
        "prefix": "znuny.SOPM.DatabaseUninstall",
        "description": "znuny.SOPM.DatabaseUninstall",
        "scope": "xml"
    },
    "znuny.SOPM.DatabaseUpgrade":{
        "body": [
            "<DatabaseUpgrade>",
            "    <TableCreate Name=\"${1:TableName}\" Version=\"1.3.4\">",
            "        <Column Name=\"event_id\" Required=\"true\" Type=\"BIGINT\"/>",
            "        <Column Name=\"user_id\" Required=\"true\" Type=\"INTEGER\"/>",
            "    </TableCreate>",
            "<!--  Altering Foreign Keys example, remove if not needed -->",
            "<!--",
            "    <TableAlter Type=\"post\" Name=\"${1:TableName}\" Version=\"1.3.4\">",
            "        <ForeignKeyDrop ForeignTable=\"your_foreign_table\">",
            "            <Reference Foreign=\"id\" Local=\"your_foreign_table_id\">",
            "            </Reference>",
            "        </ForeignKeyDrop>",
            "    </TableAlter>",
            "-->",
            "<!--  Adding Columns example, remove if not needed -->",
            "<!--",
            "    <TableAlter Type=\"post\" Name=\"${1:TableName}\" Version=\"1.3.4\">",
            "        <ColumnAdd Name=\"ticket_id\" PrimaryKey=\"true\" Required=\"true\" Type=\"BIGINT\"></ColumnAdd>",
            "        <ColumnAdd Name=\"sample_varchar\" Required=\"true\" Size=\"200\" Type=\"VARCHAR\"></ColumnAdd>",
            "        <ColumnAdd Name=\"create_time\" Required=\"false\" Type=\"DATE\"></ColumnAdd>",
            "        <ColumnAdd Name=\"create_by\" Required=\"false\" Type=\"INTEGER\"></ColumnAdd>",
            "    </TableAlter>",
            "-->",
            "<!--  Dropping Columns example, remove if not needed -->",
            "<!--",
            "    <TableAlter Type=\"pre\" Name=\"${1:TableName}\">",
            "        <ColumnDrop Name=\"ticket_id\"></ColumnDrop>",
            "        <ColumnDrop Name=\"sample_varchar\"></ColumnDrop>",
            "        <ColumnDrop Name=\"create_time\"></ColumnDrop>",
            "        <ColumnDrop Name=\"create_by\"></ColumnDrop>",
            "    </TableAlter>",
            "-->",
            "<!--  Dropping Tables example, remove if not needed -->",
            "<!--",
            "    <TableDrop Type=\"pre\" Name=\"${1:TableName}\">",
            "    </TableDrop>",
            "-->",
            "</DatabaseUpgrade>"
        ],
        "prefix": "znuny.SOPM.DatabaseUpgrade",
        "description": "znuny.SOPM.DatabaseUpgrade",
        "scope": "xml"
    },
}