{
    "znuny.SysConfigObject.ConfigurationInvalidList": {
        "body": [
            "${1:my @List = \\$SysConfigObject->ConfigurationInvalidList(",
            "    CachedOnly  => 0,   # (optional) Default 0. If enabled, system will return cached value.",
            "                        #                 If there is no cache yet, system will return empty list, but",
            "                        #                 it will also trigger async call to generate cache.",
            "    Undeployed  => 1,   # (optional) Default 0. Check settings that are not deployed as well.",
            "    NoCache     => 1,   # (optional) Default 0. If enabled, system won't check the cached value.",
            ");}",
        ],
        "prefix": "znuny.SysConfigObject.ConfigurationInvalidList",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
