{
    "znuny.SysConfigObject.SettingEffectiveValueGet": {
        "body": [
            "${1:my \\$Result = \\$SysConfigObject->SettingEffectiveValueGet(",
            "    Translate => 1,                      # (optional) Translate translatable strings. Default 0.",
            "    Value  => [                          # (required) parsed XML structure",
            "        {",
            "            'Item' => [",
            "                {",
            "                    'ValueType' => 'String',",
            "                    'Content' => '3600',",
            "                    'ValueRegex' => ''",
            "                \\},",
            "            ],",
            "        \\},",
            "        Objects => {",
            "            Select => { ... \\},",
            "            PerlModule => { ... \\},",
            "            # ...",
            "        \\}",
            "    ];",
            ");}",
        ],
        "prefix": "znuny.SysConfigObject.SettingEffectiveValueGet",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
