{
    "znuny.StatsObject.StatsResultCacheCompute": {
        "body": [
            "${1:my \\$StatArray = \\$StatsObject->StatsResultCacheCompute(",
            "    StatID       => \\$StatID,",
            "    UserID       => \\$UserID,        # target UserID",
            "    UserGetParam => \%UserGetParam, # user settings of non-fixed fields",
            ");}",
        ],
        "prefix": "znuny.StatsObject.StatsResultCacheCompute",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
