{
    "znuny.StatsObject.GetStatsList": {
        "body": [
            "${1:my \\$ArrayRef = \\$StatsObject->GetStatsList(",
            "    AccessRw  => 1,                             # optional, indicates that user may see all statistics",
            "    OrderBy   => 'ID' || 'Title' || 'Object',   # optional",
            "    Direction => 'ASC' || 'DESC',               # optional",
            "    UserID    => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.StatsObject.GetStatsList",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
