{
    "znuny.BackendObject.RandomValueSet": {
        "body": [
            "${1:my \$Result = \$BackendObject->RandomValueSet(",
            "    DynamicFieldConfig => \$DynamicFieldConfig,      # complete config of the DynamicField",
            "    ObjectID           => \$ObjectID,                # ID of the current object that the field",
            "                                                    # must be linked to, e. g. TicketID",
            "    UserID             => \$UserID,",
            ");}",
        ],
        "prefix": "znuny.BackendObject.RandomValueSet",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
