{
    "znuny.BackendObject.ObjectMatch": {
        "body": [
            "${1:my \$Match = \$BackendObject->ObjectMatch(",
            "    DynamicFieldConfig => \$DynamicFieldConfig,       # complete config of the DynamicField",
            "    Value              => \$Value,                    # single value to match",
            "    ObjectAttributes   => \$ObjectAttributes,         # the complete set of attributes from an object",
            "                                                     #      ( i.e. the result of a TicketGet() )",
            ");}",
        ],
        "prefix": "znuny.BackendObject.ObjectMatch",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
