{
    "znuny.BackendObject.TemplateValueTypeGet": {
        "body": [
            "${1:my \$ValueType = \$BackendObject->TemplateValueTypeGet(",
            "    DynamicFieldConfig => \$DynamicFieldConfig,",
            "    FieldType => 'All',",
            ");}",
            "${2:my \$ValueType = \$BackendObject->TemplateValueTypeGet(",
            "    DynamicFieldConfig => \$DynamicFieldConfig,",
            "    FieldType => 'Search',",
            ");}",
            "${3:my \$ValueType = \$BackendObject->TemplateValueTypeGet(",
            "    DynamicFieldConfig => \$DynamicFieldConfig,       # complete config of the DynamicField",
            "    FieldType => 'Edit',                             # or 'Search' or 'All'",
            ");}",
        ],
        "prefix": "znuny.BackendObject.TemplateValueTypeGet",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
