{
    "znuny.BackendObject.SearchFieldValueGet": {
        "body": [
            "${1:my \\$Value = \\$BackendObject->SearchFieldValueGet(",
            "    DynamicFieldConfig     => \\$DynamicFieldConfig,    # complete config of the DynamicField",
            "    ParamObject            => \\$ParamObject,           # the current request data",
            "    Profile                => \\$ProfileData,           # the serach profile",
            "    ReturnProfileStructure => 0,                      # 0 || 1, default 0",
            "                                                      #   Returns the structured values as got from the http request",
            "    Type                   => 'some type',            # search preference type",
            ");}",
            "${2:my \\$Value = \\$BackendObject->SearchFieldValueGet(",
            "    DynamicFieldConfig   => \\$DynamicFieldConfig,      # complete config of the DynamicField",
            "    ParamObject          => \\$ParamObject,             # the current request data",
            "    Profile              => \\$ProfileData,             # the serach profile",
            "    ReturnProfileStructure => 1,                      # 0 || 1, default 0",
            "                                                      #   Returns the structured values as got from the http request",
            ");}",
        ],
        "prefix": "znuny.BackendObject.SearchFieldValueGet",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
