{
    "6.0|6.4|6.5|7.0 - znuny.BackendObject.ValueGet": {
        "body": [
            "${1:my \\$Value = \\$BackendObject->ValueGet(",
            "    DynamicFieldConfig => \\$DynamicFieldConfig,      # complete config of the DynamicField",
            "    ObjectID           => \\$ObjectID,                # ID of the current object that the field",
            "                                                    # must be linked to, e. g. TicketID",
            "    ObjectName         => \\$ObjectName,              # Name of the current object that the field",
            "                                                    # must be linked to, e. g. CustomerUserLogin",
            "                                                    # You have to give either ObjectID OR ObjectName",
            ");}",
        ],
        "prefix": "znuny.BackendObject.ValueGet",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
