{
    "znuny.BackendObject.ValueLookup": {
        "body": [
            "${1:my \\$Value = \\$BackendObject->ValueLookup(",
            "    DynamicFieldConfig => \\$DynamicFieldConfig,       # complete config of the DynamicField",
            "    Key                => 'sotred value',             # could also be an array ref for",
            "                                                     #    MultipleSelect fields",
            "    LanguageObject     => \\$LanguageObject,            # optional, used to get value translations",
            ");}",
        ],
        "prefix": "znuny.BackendObject.ValueLookup",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
