{
    "znuny.BackendObject.DisplayValueRender": {
        "body": [
            "${1:my \$ValueStrg = \$BackendObject->DisplayValueRender(",
            "    DynamicFieldConfig => \$DynamicFieldConfig,      # complete config of the DynamicField",
            "    Value              => 'Any value',              # Optional",
            "    HTMLOutput         => 1,                        # or 0, default 1, to return HTML ready",
            "                                                    #    values",
            "    ValueMaxChars      => 20,                       # Optional (for HTMLOutput only)",
            "    TitleMaxChars      => 20,                       # Optional (for HTMLOutput only)",
            "    LayoutObject       => \$LayoutObject,",
            ");}",
        ],
        "prefix": "znuny.BackendObject.DisplayValueRender",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
