{
    "znuny.DBObject.Do": {
        "body": [
            "${1:\$DBObject->Do(",
            "    SQL  => "INSERT INTO table (name1, name2) VALUES (?, ?)",",
            "    Bind => [ \\$Var1, \\$Var2 ],",
            ");}",
            "${2:\$DBObject->Do( SQL => "DELETE FROM table" );}",
            "${3:\$DBObject->Do( SQL => "INSERT INTO table (name) VALUES ('dog')" );}",
        ],
        "prefix": "znuny.DBObject.Do",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
