{
    "znuny.DBObject.SQLProcessor": {
        "body": [
            "${1:my @SQL = \\$DBObject->SQLProcessor(",
            "    Database =>",
            "        [",
            "            Tag  => 'TableCreate',",
            "            Name => 'table_name',",
            "        ],",
            "        [",
            "            Tag  => 'Column',",
            "            Name => 'col_name',",
            "            Type => 'VARCHAR',",
            "            Size => 150,",
            "        ],",
            "        [",
            "            Tag  => 'Column',",
            "            Name => 'col_name2',",
            "            Type => 'INTEGER',",
            "        ],",
            "        [",
            "            Tag => 'TableEnd',",
            "        ],",
            ");}",
        ],
        "prefix": "znuny.DBObject.SQLProcessor",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
