{
    "znuny.DBObject.QueryInCondition": {
        "body": [
            "${1:my \\$SQL = \\$DBObject->QueryInCondition(",
            "    Key       => 'table.column',",
            "    Values    => [ 1, 2, 3, 4, 5, 6 ],",
            "    QuoteType => '(undef|Integer|Number)',",
            "    BindMode  => (0|1),",
            "    Negate    => (0|1),",
            ");}",
        ],
        "prefix": "znuny.DBObject.QueryInCondition",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
