{
    "znuny.Config.Textarea": {
        "body": [
            "<Setting Name=\"$1\" Required=\"${7:1}\" Valid=\"1\">",
            "    <Description Translatable=\"1\">${2:This configuration defines}.</Description>",
            "    <Navigation>${4:Core}</Navigation>",
            "    <Value>",
            "        <Item ValueType=\"Textarea\">$5Hello there beholder.</Item>",
            "    </Value>",
            "</Setting>",
        ],
        "prefix": "znuny.Config.Textarea",
        "description": "xml",
        "scope": "xml"
    }
}