{
    "znuny.Config.Hash": {
        "body": [
            "<Setting Name=\"$1\" Required=\"${8:1}\" Valid=\"1\">",
            "    <Description Translatable=\"1\">${2:This configuration defines}.</Description>",
            "    <Navigation>${3:Core}</Navigation>",
            "    <Value>",
            "        <Hash>",
            "            <Item Key=\"$5\">$6</Item>",
            "        </Hash>",
            "    </Value>",
            "</Setting>",
        ],
        "prefix": "znuny.Config.Hash",
        "description": "xml",
        "scope": "xml"
    }
}