{
    "znuny.ERLOG.Traceback": {
        "body": [
            "use Data::Dumper;",
            "open ERLOG, \">>/tmp/znuny.log\";",
            "print ERLOG \"${1:Description}\\n\";",
            "for my \\$Counter (0 .. 12) {\n    my @Calledby = caller( \\$Counter );",
            "    my \\$EL = ' ' x \\$Counter;",
            "    print ERLOG \"\\$EL\\$Counter: M: \\$Calledby[0]\\n\";",
            "    print ERLOG \"\\$EL\\$Counter: F: \\$Calledby[1]\\n\";",
            "    print ERLOG \"\\$EL\\$Counter: L: \\$Calledby[2]\\n\";",
            "    print ERLOG \"\\$EL\\$Counter: S: \\$Calledby[3]\\n\\n\";",
            "}",
            "close ERLOG;",
        ],
        "prefix": "znuny.ERLOG.Traceback",
        "description": "perl",
        "scope": "perl"
    }
}