{
    "znuny.SystemAddressObject.SystemAddressLookup": {
        "body": [
            "${1:my \$Name = \$SystemAddressObject->SystemAddressLookup(",
            "    ID              => 2,",
            "    # or",
            "    SystemAddressID => \$SystemAddressID,",
            ");}",
            "${2:my \$SystemAddressID = \$SystemAddressObject->SystemAddressLookup(",
            "    Name          => 'info@znuny.com',",
            "    # or",
            "    SystemAddress => 'info@znuny.com',",
            ");}",
        ],
        "prefix": "znuny.SystemAddressObject.SystemAddressLookup",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
