{
    "znuny.EncodeObject.Convert": {
        "body": [
            "${1:my \\$iso_8859_1 = \\$EncodeObject->Convert(",
            "    Text => \\$utf-8_string,",
            "    From => 'utf-8',",
            "    To   => 'iso-8859-1',",
            ");}",
            "${2:my \\$utf8 = \\$EncodeObject->Convert(",
            "    Text => \\$iso_8859_1_string,",
            "    From => 'iso-8859-1',",
            "    To   => 'utf-8',",
            ");}",
        ],
        "prefix": "znuny.EncodeObject.Convert",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
