{
    "6.4|6.5|7.0 - znuny.SeleniumObject.InputSet": {
        "body": [
            "${1:my \\$Result = \\$SeleniumObject->InputSet(",
            "    Attribute   => 'DynamicField_ExampleCheckbox',",
            "    WaitForAJAX => 0,                       # optional, default 1",
            "    Content     => undef,                   # optional, none removes content",
            "    Options     => {                        # optional",
            "        TriggerChange => 1,                 # default is 1",
            "    \\}",
            ");}",
            "${2:my \\$Result = \\$SeleniumObject->InputSet(",
            "    Attribute   => 'QueueID',",
            "    WaitForAJAX => 0,                       # optional, default 1",
            "    Content     => 'Misc',                  # optional, none removes content",
            "    Options     => {                        # optional",
            "        KeyOrValue    => 'Value',           # default is 'Key'",
            "        TriggerChange => 0,                 # default is 1",
            "    \\}",
            ");}",
            "${3:my \\$Result = \\$SeleniumObject->InputSet(",
            "    Attribute => 'DynamicField_NameOfYourDateOrDateTimeField',",
            "    Content   => {",
            "        Year   => '2016',",
            "        Month  => '08',",
            "        Day    => '30',",
            "        Hour   => '00',",
            "        Minute => '00',",
            "        Second => '00',",
            "        Used   => 1, # THIS ONE IS IMPORTANT -",
            "                   # if not set to 1 field will not get activated and though not transmitted",
            "    \\},",
            "    WaitForAJAX => 1,",
            "    Options     => {",
            "        TriggerChange => 1,",
            "    \\}",
            ");}",
        ],
        "prefix": "znuny.SeleniumObject.InputSet",
        "description": "6.4|6.5|7.0",
        "scope": "perl"
    }
}
