{
    "6.4|6.5|7.0 - znuny.SeleniumObject.InputFieldIDMapping": {
        "body": [
            "${1:my \\$Result = \\$SeleniumObject->InputFieldIDMapping(",
            "    Action  => 'AgentTicketZoom',",
            "    Mapping => {",
            "        # ...",
            "        QueueID => \\$QueueID,",
            "        # ...",
            "    \\},",
            ");}",
            "${2:my \\$Result = \\$SeleniumObject->InputFieldIDMapping(",
            "    Action  => 'AgentTicketZoom',",
            ");}",
        ],
        "prefix": "znuny.SeleniumObject.InputFieldIDMapping",
        "description": "6.4|6.5|7.0",
        "scope": "perl"
    }
}
