{
    "znuny.CalendarObject.TicketAppointmentProcessRule": {
        "body": [
            "${1:my \\$Success = \\$CalendarObject->TicketAppointmentProcessRule(",
            "    CalendarID => \\$CalendarID,",
            "    Config => {",
            "        DynamicField_TestDate => {",
            "            Module => 'Kernel::System::Calendar::Ticket::DynamicField',",
            "        \\},",
            "        ...",
            "    \\},",
            "    Rule => {",
            "        StartDate => 'DynamicField_TestDate',",
            "        EndDate   => 'Plus_5',",
            "        QueueID   => [ \\$QueueID ],",
            "        RuleID    => \\$RuleID,",
            "        SearchParams => {",
            "            Title => 'Welcome*',",
            "        \\},",
            "    \\},",
            "    TicketID => \\$TicketID,",
            ");}",
        ],
        "prefix": "znuny.CalendarObject.TicketAppointmentProcessRule",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
