{
    "znuny.CalendarObject.CalendarGet": {
        "body": [
            "${1:my %Calendar = \$CalendarObject->CalendarGet(",
            "    CalendarName => 'Meetings',          # (required) Calendar name",
            "                                         # or",
            "    CalendarID   => \$CalendarID,                   # (required) CalendarID",
            "",
            "    UserID       => \$UserID,                   # (optional) UserID - System will check if user has access to calendar if provided",
            ");}",
        ],
        "prefix": "znuny.CalendarObject.CalendarGet",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
