{
    "znuny.CalendarObject.TicketAppointmentDelete": {
        "body": [
            "${1:my \\$Success = \\$CalendarObject->TicketAppointmentDelete(",
            "    CalendarID    => \\$CalendarID,                                     # (required) CalendarID",
            "    RuleID        => \\$RuleID,    # (required) RuleID",
            "                                                            # or",
            "    TicketID      => \\$TicketID,                                     # (required) Ticket ID",
            "",
            "    AppointmentID => \\$AppointmentID,                                     # (optional) Appointment ID is known",
            ");}",
        ],
        "prefix": "znuny.CalendarObject.TicketAppointmentDelete",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
