{
    "znuny.CalendarObject.CalendarCreate": {
        "body": [
            "${1:my %Calendar = \\$CalendarObject->CalendarCreate(",
            "    CalendarName    => 'Meetings',          # (required) Personal calendar name",
            "    GroupID         => \\$GroupID,                   # (required) GroupID",
            "    Color           => '#FF7700',           # (required) Color in hexadecimal RGB notation",
            "    UserID          => \\$UserID,                   # (required) UserID",
            "",
            "    TicketAppointments => [                 # (optional) Ticket appointments, array ref of hashes",
            "        {",
            "            StartDate => 'FirstResponse',",
            "            EndDate   => 'Plus_5',",
            "            QueueID   => [ \\$QueueID ],",
            "            SearchParams => {",
            "                Title => 'This is a title',",
            "                Types => 'This is a type',",
            "            \\},",
            "        \\},",
            "    ],",
            "",
            "    ValidID => \\$ValidID,                   # (optional) Default is 1.",
            ");}",
        ],
        "prefix": "znuny.CalendarObject.CalendarCreate",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
