{
    "znuny.Selenium.DragAndDrop": {
        "body": [
            "${1:\$Selenium->DragAndDrop(",
            "    Element         => '.Element', # (required) css selector of element which should be dragged",
            "    Target          => '.Target',  # (required) css selector of element on which the dragged element should be dropped",
            "    TargetOffset    => {           # (optional) Offset for target. If not specified, the mouse will move to the middle of the element.",
            "        X   => 150,",
            "        Y   => 100,",
            "    \\}",
            ");}",
        ],
        "prefix": "znuny.Selenium.DragAndDrop",
        "description": "6.4, 6.5",
        "scope": "perl"
    }
}
