{
    "znuny.Selenium.SwitchToFrame": {
        "body": [
            "${1:my \$Success = \$Selenium->SwitchToFrame(",
            "    FrameSelector => '.Iframe',     # (required) CSS selector of the frame element",
            "    WaitForLoad   => 1,             # (optional) Wait until the frame has loaded, if necessary",
            "    Time          => 20,            # (optional) Wait time in seconds (default 20)",
            ");}",
        ],
        "prefix": "znuny.Selenium.SwitchToFrame",
        "description": "6.4, 6.5",
        "scope": "perl"
    }
}
