{
    "znuny.Selenium.InputFieldIDMapping": {
        "body": [
            "${1:my \$Result = \$Selenium->InputFieldIDMapping(",
            "    Action  => 'AgentTicketZoom',",
            "    Mapping => {",
            "        ...",
            "        QueueID => \$QueueID,",
            "        ...",
            "    \\},",
            ");}",
            "${2:my \$Result = \$Selenium->InputFieldIDMapping(",
            "    Action  => 'AgentTicketZoom',",
            ");}",
        ],
        "prefix": "znuny.Selenium.InputFieldIDMapping",
        "description": "6.4, 6.5",
        "scope": "perl"
    }
}
