{
    "znuny.CheckItemObject.AreEmailAddressesValid": {
        "body": [
            "${1:my \\$EmailAddressesAreValid = \\$CheckItemObject->AreEmailAddressesValid(",
            "    EmailAddresses => 'test@example.org, test2@example.org',",
            "",
            "    # or as array ref",
            "    EmailAddresses => [",
            "        'test@example.org',",
            "        'test2@example.org',",
            "    ],",
            "",
            "    # also works with just one address",
            "    EmailAddresses => 'test@example.org',",
            "",
            "    # or as array ref",
            "    EmailAddresses => ['test@example.org'],",
            ");}",
        ],
        "prefix": "znuny.CheckItemObject.AreEmailAddressesValid",
        "description": "6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
