{
    "znuny.UnitTestObject.True": {
        "body": [
            "${1:\\$Self->True(",
            "    \\$TestValue,",
            "    'Test Name',",
            ");}",
            "${2:\\$Self->True(\\$ParamA, 'Test Name');}",
            "${3:\\$Self->True(1, 'Test Name');}",
            "${4:my \\$TrueResult = \\$Self->True(",
            "    \\$TestValue,",
            "    'Test Name',",
            ");}",
        ],
        "prefix": "znuny.UnitTestObject.True",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
