{
    "znuny.UnitTestITSMConfigItemObject.ConfigItemCreate": {
        "body": [
            "${1:my \\$VersionRef = \\$UnitTestITSMConfigItemObject->ConfigItemCreate(",
            "    Name          => 'Znuny Rack 42',",
            "    ClassName     => 'Server',",
            "    DeplStateName => 'Production',",
            "    InciStateName => 'Operational',",
            "    XMLData       => {",
            "        OtherEquipment         => '...',",
            "        Note                   => '...',",
            "        SerialNumber           => '...',",
            "        WarrantyExpirationDate => '2016-01-01',",
            "        InstallDate            => '2016-01-01',",
            "    \\},",
            ");}",
        ],
        "prefix": "znuny.UnitTestITSMConfigItemObject.ConfigItemCreate",
        "description": "6.4, 6.5",
        "scope": "perl"
    }
}
