{
    "6.0|6.4|6.5|7.0 - znuny.DebuggerObject.ProviderGenerateResponse": {
        "body": [
            "${1:my \\$Result = \\$DebuggerObject->ProviderGenerateResponse(",
            "    Success         => 1,       # 1 or 0",
            "    ErrorMessage    => '',      # in case of an error, optional",
            "    Data            => {        # data payload for response, optional",
            "        ...",
            "    \\},",
            "",
            ");}",
        ],
        "prefix": "znuny.DebuggerObject.ProviderGenerateResponse",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
