{
    "znuny.ObjectManager.DateTimeObject": {
        "body": [
            "my \\$DateTimeObject = \\$Kernel::OM->Create(",
            "        'Kernel::System::DateTime',",
            "        ObjectParams => {",
            "            String   => '2016-08-14 22:45:00',",
            "            TimeZone => 'Europe/Berlin',        # optional, defaults to setting of SysConfig OTRSTimeZone",
            "        \\}",
            "    );",
        ],
        "prefix": "znuny.ObjectManager.DateTimeObject",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
