{
    "6.0|6.4|6.5|7.0 - znuny.ObjectManager.PostMasterObject": {
        "body": [
            "my \\$PostMasterObject = \\$Kernel::OM->Create(",
            "        'Kernel::System::PostMaster',",
            "        ObjectParams => {",
            "            Email   => \\@ArrayOfEmailContent,",
            "            Trusted => 1,                       # 1|0 ignore X-OTRS header if false",
            "        \\},",
            "    );",
        ],
        "prefix": "znuny.ObjectManager.PostMasterObject",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
