{
    "6.0|6.4|6.5|7.0 - znuny.ObjectManager.UnitTestObject": {
        "body": [
            "my \\$DriverObject = \\$Kernel::OM->Create(",
            "        'Kernel::System::UnitTest::Driver',",
            "        ObjectParams => {",
            "            Verbose => \\$Self->{Verbose\\},",
            "            ANSI    => \\$Self->{ANSI\\},",
            "        \\},",
            "    );",
        ],
        "prefix": "znuny.ObjectManager.UnitTestObject",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
