{
    "znuny.DynamicFieldObject.ObjectMappingCreate": {
        "body": [
            "${1:my \\$ObjectID = \\$DynamicFieldObject->ObjectMappingCreate(",
            "    ObjectName => 'customer-1',   # Name of the object to create the mapping for",
            "    ObjectType => 'CustomerUser', # Type of object to create the mapping for",
            ");}",
        ],
        "prefix": "znuny.DynamicFieldObject.ObjectMappingCreate",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
