{
    "znuny.DynamicFieldObject.DynamicFieldListGet": {
        "body": [
            "${1:my \\$List = \\$DynamicFieldObject->DynamicFieldListGet(",
            "    Valid        => 0,            # optional, defaults to 1",
            "",
            "    # object  type (optional) as STRING or as ARRAYREF",
            "    ObjectType => 'Ticket',",
            "    ObjectType => ['Ticket', 'Article'],",
            "",
            "    FieldFilter => {        # optional, only active fields (non 0) will be returned",
            "        nameforfield => 1,",
            "        fieldname    => 2,",
            "        other        => 0,",
            "        otherfield   => 0,",
            "    \\},",
            "",
            ");}",
            "${2:my \\$List = \\$DynamicFieldObject->DynamicFieldListGet();}",
        ],
        "prefix": "znuny.DynamicFieldObject.DynamicFieldListGet",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
