{
    "znuny.WebserviceHistoryObject.WebserviceHistoryUpdate": {
        "body": [
            "${1:my \\$Success = \\$WebserviceHistoryObject->WebserviceHistoryUpdate(",
            "    ID           => 123,",
            "    WebserviceID => \\$WebserviceID,",
            "    Config       => \\$ConfigHashRef,",
            "    UserID       => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.WebserviceHistoryObject.WebserviceHistoryUpdate",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
