{
    "znuny.MailAccountObject.MailAccountCheck": {
        "body": [
            "${1:my %Check = \\$MailAccountObject->MailAccountCheck(",
            "    Login    => 'mail',",
            "    Password => 'SomePassword',",
            "    Host     => 'pop3.example.com',",
            "    Type     => 'POP3',             # POP3|POP3S|IMAP|IMAPS",
            "    Timeout  => '60',",
            "    Debug    => '0',",
            ");}",
        ],
        "prefix": "znuny.MailAccountObject.MailAccountCheck",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
