{
    "znuny.DateTimeObject.Compare": {
        "body": [
            "${1:    my @SortedDateTimeObjects = sort { \\$DateTimeObject->Compare( DateTimeObject => \\$b ); \\} @UnsortedDateTimeObjects:",
            "",
            "    \\$Result = -1;       # if date/time of this object < date/time of given object",
            "    \\$Result = 0;        # if date/time are equal",
            "    \\$Result = 1:        # if date/time of this object > date/time of given object}",
            "${2:my \\$Result = \\$DateTimeObject->Compare( DateTimeObject => \\$AnotherDateTimeObject );}",
        ],
        "prefix": "znuny.DateTimeObject.Compare",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
