{
    "znuny.ProcessObject.ProcessTicketActivitySet": {
        "body": [
            "${1:my \$Success = \$ProcessObject->ProcessTicketActivitySet(",
            "    ProcessEntityID  => \$ProcessEntityID,",
            "    ActivityEntityID => \$ActivityEntityID,",
            "    TicketID         => \$TicketID,",
            "    UserID           => \$UserID,",
            ");}",
        ],
        "prefix": "znuny.ProcessObject.ProcessTicketActivitySet",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
