{
    "znuny.SystemDataObject.SystemDataAdd": {
        "body": [
            "${1:my \$Result = \$SystemDataObject->SystemDataAdd(",
            "    Key    => 'SomeKey',",
            "    Value  => 'Some Value',",
            "    UserID => \$UserID,",
            ");}",
            "${2:my \$Result = \$SystemDataObject->SystemDataAdd(",
            "    Key    => 'SystemRegistration::Version',",
            "    Value  => 'Some Value',",
            "    UserID => \$UserID,",
            ");}",
        ],
        "prefix": "znuny.SystemDataObject.SystemDataAdd",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
