{
    "znuny.TicketAttributeRelationsObject.AddTicketAttributeRelations": {
        "body": [
            "${1:my \$ID = \$TicketAttributeRelationsObject->AddTicketAttributeRelations(",
            "    Filename                 => 'csv-filename.csv',",
            "    Data                     => 'Data from CSV or Excel file',",
            "    DynamicFieldConfigUpdate => 1, # optional, this option will create dynamic field values for the CSV file",
            "    Priority                 => 123,",
            "    UserID                   => \$UserID,",
            ");}",
        ],
        "prefix": "znuny.TicketAttributeRelationsObject.AddTicketAttributeRelations",
        "description": "6.4, 6.5",
        "scope": "perl"
    }
}
