{
    "6.4|6.5|7.0 - znuny.TicketAttributeRelationsObject.GetTicketAttributeRelations": {
        "body": [
            "${1:my \\$TicketAttributeRelations = \\$TicketAttributeRelationsObject->GetTicketAttributeRelations(",
            "    ID         => 123,",
            "    # or",
            "    # Filename => 'test.csv',",
            "    UserID     => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.TicketAttributeRelationsObject.GetTicketAttributeRelations",
        "description": "6.4|6.5|7.0",
        "scope": "perl"
    }
}
