{
    "znuny.DynamicField.TextArea": {
        "body": [
            "{",
            "    Name          => '${1:InternalName}',",
            "    Label         => \"${2:Label}\",",
            "    ObjectType    => '${3:Ticket|Article}',",
            "    FieldType     => 'TextArea',",
            "    InternalField => ${4:1|0}, # Remember: Can't get updated afterwards! If set to 1 only deleting via the API is possible. Should only set to 1 in absolute exceptions",
            "    Config        => {",
            "        DefaultValue => '$5',",
            "        Rows         => '$6',",
            "        Cols         => '$7',",
            "    },",
            "},",
        ],
        "prefix": "znuny.DynamicField.TextArea",
        "description": "perl",
        "scope": "perl"
    }
}