{
    "znuny.PIDObject.PIDCreate": {
        "body": [
            "${1:\\$PIDObject->PIDCreate(",
            "    Name  => 'PostMasterPOP3',",
            "    Force => 1,",
            ");}",
            "${2:\\$PIDObject->PIDCreate(",
            "    Name  => 'PostMasterPOP3',",
            "    TTL   => 60 * 60 * 24 * 3, # for 3 days, per default 1h is used",
            ");}",
            "${3:\\$PIDObject->PIDCreate(",
            "    Name => 'PostMasterPOP3',",
            ");}",
        ],
        "prefix": "znuny.PIDObject.PIDCreate",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
