{
    "znuny.QueueObject.QueueStandardTemplateMemberList": {
        "body": [
            "${1:my %Queues = \$QueueObject->QueueStandardTemplateMemberList( StandardTemplateID => 123 );}",
            "${2:my %Responses = \$QueueObject->QueueStandardTemplateMemberList(",
            "    QueueID       => \$QueueID,",
            "    TemplateTypes => 1,",
            ");}",
            "${3:my %Templates = \$QueueObject->QueueStandardTemplateMemberList( QueueID => 123 );}",
        ],
        "prefix": "znuny.QueueObject.QueueStandardTemplateMemberList",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
