{
    "znuny.StdAttachmentObject.StdAttachmentLookup": {
        "body": [
            "${1:my \$ID = \$StdAttachmentObject->StdAttachmentLookup(",
            "    StdAttachment => 'Some Name',",
            ");}",
            "${2:my \$Name = \$StdAttachmentObject->StdAttachmentLookup(",
            "    StdAttachmentID => \$StdAttachmentID,",
            ");}",
        ],
        "prefix": "znuny.StdAttachmentObject.StdAttachmentLookup",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
