{
    "znuny.StdAttachmentObject.StdAttachmentStandardTemplateMemberAdd": {
        "body": [
            "${1:my \$Success = \$StdAttachmentObject->StdAttachmentStandardTemplateMemberAdd(",
            "    AttachmentID       => \$AttachmentID,",
            "    StandardTemplateID => \$StandardTemplateID,",
            "    Active             => 1,        # optional",
            "    UserID             => \$UserID,",
            ");}",
        ],
        "prefix": "znuny.StdAttachmentObject.StdAttachmentStandardTemplateMemberAdd",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
