{
    "znuny.OAuth2TokenConfigObject.DataAdd": {
        "body": [
            "${1:my \\$Success = \\$OAuth2TokenConfigObject->DataAdd(",
            "    ID         => '...',",
            "    Name       => '...',",
            "    Config     => '...',",
            "    ValidID    => \\$ValidID,",
            "    CreateTime => '...',",
            "    CreateBy   => '...',",
            "    ChangeTime => '...',",
            "    ChangeBy   => '...',",
            ");}",
        ],
        "prefix": "znuny.OAuth2TokenConfigObject.DataAdd",
        "description": "6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
