{
    "znuny.OAuth2TokenConfigObject.DataDelete": {
        "body": [
            "${1:my \\$Success = \\$OAuth2TokenConfigObject->DataDelete(",
            "    ID         => '...', # optional",
            "    Name       => '...', # optional",
            "    Config     => '...', # optional",
            "    ValidID    => \\$ValidID, # optional",
            "    CreateTime => '...', # optional",
            "    CreateBy   => '...', # optional",
            "    ChangeTime => '...', # optional",
            "    ChangeBy   => '...', # optional",
            ");}",
        ],
        "prefix": "znuny.OAuth2TokenConfigObject.DataDelete",
        "description": "6.4, 6.5",
        "scope": "perl"
    }
}
