{
    "znuny.OAuth2TokenConfigObject.DataUpdate": {
        "body": [
            "${1:my \$Success = \$OAuth2TokenConfigObject->DataUpdate(",
            "    ID     => 1234,",
            "    UserID => \$UserID,",
            "",
            "    # all other attributes are optional",
            "    Name       => '...',",
            "    Config     => '...',",
            "    ValidID    => \$ValidID,",
            "    CreateTime => '...',",
            "    CreateBy   => '...',",
            "    ChangeTime => '...',",
            "    ChangeBy   => '...',",
            ");}",
        ],
        "prefix": "znuny.OAuth2TokenConfigObject.DataUpdate",
        "description": "6.4, 6.5",
        "scope": "perl"
    }
}
