{
    "znuny.TemplateGeneratorObject.Template": {
        "body": [
            "${1:my \\$Template = \\$TemplateGeneratorObject->Template(",
            "    TemplateID => \\$TemplateID,",
            "    TicketID   => \\$TicketID,                  # Optional",
            "    Data       => \\$ArticleHashRef,      # Optional",
            "    UserID     => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.TemplateGeneratorObject.Template",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
