{
    "6.0|6.4|6.5|7.0 - znuny.TemplateGeneratorObject.Attributes": {
        "body": [
            "${1:my %Attributes = \\$TemplateGeneratorObject->Attributes(",
            "    TicketID   => \\$TicketID,",
            "    ArticleID  => \\$ArticleID,",
            "    ResponseID => \\$ResponseID,",
            "    UserID     => \\$UserID,",
            "    Action     => 'Forward', # Possible values are Reply and Forward, Reply is default.",
            ");}",
        ],
        "prefix": "znuny.TemplateGeneratorObject.Attributes",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
