{
    "znuny.TemplateGeneratorObject.NotificationEvent": {
        "body": [
            "${1:my %NotificationEvent = \\$TemplateGeneratorObject->NotificationEvent(",
            "    AppointmentID => \\$AppointmentID,",
            "    Recipient     => \\$UserDataHashRef,          # Agent data get result",
            "    Notification  => \\$NotificationDataHashRef,",
            "    UserID        => \\$UserID,",
            ");}",
            "${2:my %NotificationEvent = \\$TemplateGeneratorObject->NotificationEvent(",
            "    TicketData            => \\$TicketDataHashRef,",
            "    Recipient             => \\$UserDataHashRef,          # Agent or Customer data get result",
            "    Notification          => \\$NotificationDataHashRef,",
            "    CustomerMessageParams => \\$ArticleHashRef,           # optional",
            "    UserID                => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.TemplateGeneratorObject.NotificationEvent",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
