{
    "znuny.EmailObject.SendExecute": {
        "body": [
            "${1:# or",
            "my \\$Result = \\$EmailObject->SendExecute(",
            "    From                   => \\$RealFrom,",
            "    To                     => \\$To, # can be a string with comma separated mail addresses",
            "    Header                 => \\\$Param{Header\\},",
            "    Body                   => \\\$Param{Body\\},",
            "    CommunicationLogObject => \\$CommunicationLogObject,",
            ");}",
            "${2:my \\$Result = \\$EmailObject->SendExecute(",
            "    From                   => \\$RealFrom,",
            "    To                     => \@ToArray,",
            "    Header                 => \\\$Param{Header\\},",
            "    Body                   => \\\$Param{Body\\},",
            "    CommunicationLogObject => \\$CommunicationLogObject,",
            ");}",
        ],
        "prefix": "znuny.EmailObject.SendExecute",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
