{
    "znuny.SearchProfileObject.SearchProfileAdd": {
        "body": [
            "${1:\$SearchProfileObject->SearchProfileAdd(",
            "    Base      => 'TicketSearch',",
            "    Name      => 'last-search',",
            "    Key       => 'Body',",
            "    Value     => \$String,    # SCALAR|ARRAYREF",
            "    UserLogin => 123,",
            ");}",
        ],
        "prefix": "znuny.SearchProfileObject.SearchProfileAdd",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
