{
    "znuny.HelperObject.TestCustomerUserCreate": {
        "body": [
            "${1:my \\$TestCustomerUserLogin = \\$HelperObject->TestCustomerUserCreate(",
            "    Language  => 'de',   # optional, defaults to 'en' if not set",
            "    KeepValid => 1,      # optional, defaults to 0",
            ");}",
            "${2:my \\$TestUserLogin = \\$HelperObject->TestCustomerUserCreate(",
            "    Language => 'de',   # optional, defaults to 'en' if not set",
            ");}",
        ],
        "prefix": "znuny.HelperObject.TestCustomerUserCreate",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
