{
    "znuny.HelperObject.TestUserPreferencesSet": {
        "body": [
            "${1:my \$Success = \$HelperObject->TestUserPreferencesSet(",
            "    UserID      => \$UserID,",
            "    Preferences => {                  # "Preferences" hashref is required",
            "        OutOfOffice  => 1,            # example Key -> Value pair for User Preferences",
            "        UserMobile   => undef,        # example for deleting a UserPreferences Key's value",
            "        UserLanguage => '',           # example for deleting a UserPreferences Key's value",
            "    \\},",
            ");}",
        ],
        "prefix": "znuny.HelperObject.TestUserPreferencesSet",
        "description": "6.4, 6.5",
        "scope": "perl"
    }
}
