{
    "znuny.HelperObject.ProvideTestDatabase": {
        "body": [
            "${1:\$HelperObject->ProvideTestDatabase(",
            "    DatabaseXMLString => \$XML,      # (optional) OTRS database XML schema to execute",
            "                                    # or",
            "    DatabaseXMLFiles => [           # (optional) List of XML files to load and execute",
            "        '/opt/otrs/scripts/database/otrs-schema.xml',",
            "        '/opt/otrs/scripts/database/otrs-initial_insert.xml',",
            "    ],",
            ");}",
            "${2:\$HelperObject->ProvideTestDatabase(",
            "    DatabaseXMLString => \$XML,      # (optional) database XML schema to execute",
            "                                    # or",
            "    DatabaseXMLFiles => [           # (optional) List of XML files to load and execute",
            "        '/opt/otrs/scripts/database/schema.xml',",
            "        '/opt/otrs/scripts/database/initial_insert.xml',",
            "    ],",
            ");}",
        ],
        "prefix": "znuny.HelperObject.ProvideTestDatabase",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
