{
    "6.4|6.5|7.0 - znuny.HelperObject.DatabaseXML": {
        "body": [
            "${1:my \\$Success = \\$HelperObject->DatabaseXML(",
            "    Location => \\$ConfigObject->Get('Home') . '/scripts/development/db/schema.xml',",
            ");}",
            "${2:my \\$Success = \\$HelperObject->DatabaseXML(",
            "    String => '...',",
            ");}",
        ],
        "prefix": "znuny.HelperObject.DatabaseXML",
        "description": "6.4|6.5|7.0",
        "scope": "perl"
    }
}
