{
    "6.0|6.4|6.5|7.0 - znuny.HelperObject.CustomCodeActivate": {
        "body": [
            "${1:\\$HelperObject->CustomCodeActivate(",
            "    Code => q^",
            "sub Kernel::Config::Files::ZZZZUnitTestIdentifier::Load {\\} # no-op, avoid warning logs",
            "use Kernel::System::WebUserAgent;",
            "package Kernel::System::WebUserAgent;",
            "use strict;",
            "use warnings;",
            "{",
            "no warnings 'redefine';",
            "sub Request {",
            "    my \\$JSONString = '{\\"Results\\":{\\},\\"ErrorMessage\\":\\"\\",\\"Success\\":1\\}';",
            "    return (",
            "        Content => \\\\\\$JSONString,",
            "        Status  => '200 OK',",
            "    );",
            "\\}",
            "\\}",
            "1;^,",
            "    Identifier => 'News',   # (optional) Code identifier to include in file name",
            ");}",
        ],
        "prefix": "znuny.HelperObject.CustomCodeActivate",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
