{
    "znuny.HelperObject.FixedTimeSetByDate": {
        "body": [
            "${1:\\$HelperObject->FixedTimeSetByDate(",
            "    Year   => 2016,",
            "    Month  => 4,",
            "    Day    => 28,",
            "    Hour   => 10, # default 0",
            "    Minute => 0,  # default 0",
            "    Second => 0,  # default 0",
            ");}",
        ],
        "prefix": "znuny.HelperObject.FixedTimeSetByDate",
        "description": "6.4, 6.5",
        "scope": "perl"
    }
}
