{
    "znuny.TicketObject.TicketServiceList": {
        "body": [
            "${1:my %Services = \\$TicketObject->TicketServiceList(",
            "    CustomerUserID => \\$CustomerUserID,",
            "    QueueID        => \\$QueueID,",
            ");}",
            "${2:my %Services = \\$TicketObject->TicketServiceList(",
            "    CustomerUserID => \\$CustomerUserID,",
            "    TicketID       => \\$TicketID,",
            "    UserID         => \\$UserID,",
            ");}",
            "${3:my %Services = \\$TicketObject->TicketServiceList(",
            "    QueueID        => \\$QueueID,",
            "    UserID         => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.TicketObject.TicketServiceList",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
