{
    "znuny.TicketObject.TicketSLASet": {
        "body": [
            "${1:my \\$Success = \\$TicketObject->TicketSLASet(",
            "    SLA      => 'SLA A',",
            "    TicketID => \\$TicketID,",
            "    UserID   => \\$UserID,",
            ");}",
            "${2:my \\$Success = \\$TicketObject->TicketSLASet(",
            "    SLAID    => \\$SLAID,",
            "    TicketID => \\$TicketID,",
            "    UserID   => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.TicketObject.TicketSLASet",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
