{
    "znuny.TicketObject.HistoryTicketStatusGet": {
        "body": [
            "${1:my %Tickets = \$TicketObject->HistoryTicketStatusGet(",
            "    StartDay   => 12,",
            "    StartMonth => 1,",
            "    StartYear  => 2006,",
            "    StopDay    => 18,",
            "    StopMonth  => 1,",
            "    StopYear   => 2006,",
            "    Force      => 0,",
            ");}",
        ],
        "prefix": "znuny.TicketObject.HistoryTicketStatusGet",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
