{
    "znuny.TicketObject.HistoryAdd": {
        "body": [
            "${1:my \\$Success = \\$TicketObject->HistoryAdd(",
            "    Name         => 'Some Comment',",
            "    HistoryType  => 'Move', # see system tables",
            "    TicketID     => \\$TicketID,",
            "    ArticleID    => \\$ArticleID, # not required!",
            "    QueueID      => \\$QueueID, # not required!",
            "    TypeID       => \\$TypeID, # not required!",
            "    CreateUserID => \\$CreateUserID,",
            ");}",
        ],
        "prefix": "znuny.TicketObject.HistoryAdd",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
