{
    "znuny.TicketObject.TicketStateList": {
        "body": [
            "${1:my %States = \\$TicketObject->TicketStateList(",
            "    QueueID => \\$QueueID,",
            "    UserID  => \\$UserID,",
            ");}",
            "${2:my %States = \\$TicketObject->TicketStateList(",
            "    TicketID       => \\$TicketID,",
            "    CustomerUserID => \\$CustomerUserID,",
            ");}",
            "${3:my %States = \\$TicketObject->TicketStateList(",
            "    TicketID => \\$TicketID,",
            "    Type     => 'open',",
            "    UserID   => \\$UserID,",
            ");}",
            "${4:my %States = \\$TicketObject->TicketStateList(",
            "    TicketID => \\$TicketID,",
            "    UserID   => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.TicketObject.TicketStateList",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
