{
    "znuny.TicketObject.TicketTypeSet": {
        "body": [
            "${1:my \\$Success = \\$TicketObject->TicketTypeSet(",
            "    Type     => 'normal',",
            "    TicketID => \\$TicketID,",
            "    UserID   => \\$UserID,",
            ");}",
            "${2:my \\$Success = \\$TicketObject->TicketTypeSet(",
            "    TypeID   => \\$TypeID,",
            "    TicketID => \\$TicketID,",
            "    UserID   => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.TicketObject.TicketTypeSet",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
