{
    "znuny.TicketObject.TicketMoveList": {
        "body": [
            "${1:my %Queues = \$TicketObject->TicketMoveList(",
            "    QueueID => \$QueueID,",
            "    UserID  => \$UserID,",
            ");}",
            "${2:my %Queues = \$TicketObject->TicketMoveList(",
            "    TicketID => \$TicketID,",
            "    UserID   => \$UserID,",
            ");}",
            "${3:my %Queues = \$TicketObject->TicketMoveList(",
            "    Type           => 'create',",
            "    CustomerUserID => \$CustomerUserID,",
            ");}",
            "${4:my %Queues = \$TicketObject->TicketMoveList(",
            "    Type   => 'create',",
            "    UserID => \$UserID,",
            ");}",
        ],
        "prefix": "znuny.TicketObject.TicketMoveList",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
