{
    "znuny.TicketObject.TicketResponsibleSet": {
        "body": [
            "${1:my \$Success = \$TicketObject->TicketResponsibleSet(",
            "    TicketID  => \$TicketID,",
            "    NewUser   => 'some-user-login',",
            "    UserID    => \$UserID,",
            ");}",
            "${2:my \$Success = \$TicketObject->TicketResponsibleSet(",
            "    TicketID  => \$TicketID,",
            "    NewUserID => \$NewUserID,",
            "    UserID    => \$UserID,",
            ");}",
        ],
        "prefix": "znuny.TicketObject.TicketResponsibleSet",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
