{
    "6.4|6.5|7.0 - znuny.ArticleObject.ArticleWriteAttachment": {
        "body": [
            "${1:my \\$Success = \\$ArticleObject->ArticleWriteAttachment(",
            "    TicketID           => \\$TicketID,",
            "    Content            => \\$ContentAsString,",
            "    ContentType        => 'text/html; charset=\\"iso-8859-15\\"',",
            "    Filename           => 'lala.html',",
            "    ContentID          => \\$ContentID,   # optional",
            "    ContentAlternative => 0,            # optional, alternative content to shown as body",
            "    Disposition        => 'attachment', # or 'inline'",
            "    ArticleID          => \\$ArticleID,",
            "    UserID             => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.ArticleObject.ArticleWriteAttachment",
        "description": "6.4|6.5|7.0",
        "scope": "perl"
    }
}
