{
    "znuny.ArticleObject.ArticleSearchIndexSQLJoin": {
        "body": [
            "${1:my \\$SQLExtenion = \\$ArticleObject->ArticleSearchIndexSQLJoin(",
            "    SearchParams => {",
            "        ...",
            "        ConditionInline         => 1,",
            "        ContentSearchPrefix     => '*',",
            "        ContentSearchSuffix     => '*',",
            "        MIMEBase_From           => '%spam@example.com%',",
            "        MIMEBase_To             => '%service@example.com%',",
            "        MIMEBase_Cc             => '%client@example.com%',",
            "        MIMEBase_Subject        => '%VIRUS 32%',",
            "        MIMEBase_Body           => '%VIRUS 32%',",
            "        MIMEBase_AttachmentName => '%anyfile.txt%',",
            "        ...",
            "    \\},",
            ");}",
        ],
        "prefix": "znuny.ArticleObject.ArticleSearchIndexSQLJoin",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
