{
    "znuny.SupportDataCollectorObject.Collect": {
        "body": [
            "${1:my %Result = \\$SupportDataCollectorObject->Collect(",
            "    UseCache   => 1,    # (optional) to get data from cache if any",
            "    WebTimeout => 60,   # (optional)",
            "    Debug      => 1,    # (optional)",
            "    Hostname   => 'my.test.host:8080' # (optional, for testing purposes)",
            ");}",
        ],
        "prefix": "znuny.SupportDataCollectorObject.Collect",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
