{
    "znuny.MainObject.MD5sum": {
        "body": [
            "${1:# note: needs more memory!",
            "my \$MD5Sum = \$MainObject->MD5sum(",
            "    String => \$SomeString,",
            ");}",
            "${2:my \$MD5Sum = \$MainObject->MD5sum(",
            "    Filename => '/path/to/me_to_alal.xml',",
            ");}",
            "${3:my \$MD5Sum = \$MainObject->MD5sum(",
            "    String => \\$SomeString,",
            ");}",
        ],
        "prefix": "znuny.MainObject.MD5sum",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
