{
    "6.0|6.4|6.5|7.0 - znuny.PDFObject.DocumentNew": {
        "body": [
            "${1:\\$True = \\$PDFObject->DocumentNew(",
            "    Title     => 'The Document Title',  # Title of PDF Document",
            "    Encode    => 'utf-8',               # Charset of Document",
            "    Testfonts => 1,                     # (optional) default 0",
            ");}",
        ],
        "prefix": "znuny.PDFObject.DocumentNew",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
