{
    "6.0|6.4|6.5|7.0 - znuny.NotificationEventObject.NotificationList": {
        "body": [
            "${1:my %List = \\$NotificationEventObject->NotificationList(",
            "    Type    => 'Ticket', # type of notifications; default: 'Ticket'",
            "    Details => 1,        # include notification detailed data. possible (0|1) # ; default: 0",
            "    All     => 1,        # optional: if given all notification types will be returned, even if type is given (possible: 0|1)",
            ");}",
        ],
        "prefix": "znuny.NotificationEventObject.NotificationList",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
