{
    "znuny.PackageObject.PackageInstallOrderListGet": {
        "body": [
            "${1:my %Result = \\$PackageObject->PackageInstallOrderListGet(",
            "    InstalledPackages => \\@PackageList,      # as returned from RepositoryList(Result => 'short')",
            "    OnlinePackages    => \\@PackageList,      # as returned from PackageOnlineList()",
            ");}",
            "${2:my %Result = \\$PackageObject->PackageInstallOrderListGet(",
            "    InstalledPackages => \\@PakageList,      # as returned from RepositoryList(Result => 'short')",
            "    OnlinePackages    => \\@PakageList,      # as returned from PackageOnlineList()",
            ");}",
        ],
        "prefix": "znuny.PackageObject.PackageInstallOrderListGet",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
