{
    "6.0|6.4|6.5|7.0 - znuny.PackageObject.RepositoryGet": {
        "body": [
            "${1:my \\$Package = \\$PackageObject->RepositoryGet(",
            "    Name    => 'Application A',",
            "    Version => '1.0',",
            ");}",
            "${2:my \\$PackageScalar = \\$PackageObject->RepositoryGet(",
            "    Name            => 'Application A',",
            "    Version         => '1.0',",
            "    Result          => 'SCALAR',",
            "    DisableWarnings => 1,                 # optional",
            ");}",
        ],
        "prefix": "znuny.PackageObject.RepositoryGet",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
