{
    "6.0 - znuny.PackageObject.PackageVerify": {
        "body": [
            "${1:\\$PackageObject->PackageVerify(",
            "    Package   => \\$Package,",
            "    Structure => \\%Structure,",
            ");}",
            "${2:\\$PackageObject->PackageVerify(",
            "    Package => \\$Package,",
            "    Name    => 'FAQ',",
            ");}",
        ],
        "prefix": "znuny.PackageObject.PackageVerify",
        "description": "6.0",
        "scope": "perl"
    }
}
