{
    "6.0|6.4|6.5|7.0 - znuny.PackageObject.AnalyzePackageFrameworkRequirements": {
        "body": [
            "${1:my %CheckOk = \\$PackageObject->AnalyzePackageFrameworkRequirements(",
            "    Framework => \\$Structure{Framework\\},     # [ { 'Content' => '4.0.x', 'Minimum' => '4.0.4'\\} ]",
            "    NoLog     => 1, # optional",
            ");}",
        ],
        "prefix": "znuny.PackageObject.AnalyzePackageFrameworkRequirements",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
