{
    "znuny.PackageObject.RepositoryAdd": {
        "body": [
            "${1:\\$PackageObject->RepositoryAdd(",
            "    String    => \\$FileString,",
            "    FromCloud => 0,             # optional 1 or 0, it indicates if package came from Cloud or not",
            ");}",
            "${2:\\$PackageObject->RepositoryAdd(",
            "    String    => \\$FileString,",
            ");}",
        ],
        "prefix": "znuny.PackageObject.RepositoryAdd",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
