{
    "znuny.PackageObject.CloudFileGet": {
        "body": [
            "${1:my \\$List = \\$PackageObject->CloudFileGet(",
            "    Operation => 'OperationName', # used as operation name by the Cloud Service API",
            "                                  # Possible operation names:",
            "                                  # - RepositoryListAvailable",
            "                                  # - FAOListAssigned",
            "                                  # - FAOListAssignedFileGet",
            ");}",
        ],
        "prefix": "znuny.PackageObject.CloudFileGet",
        "description": "6.0",
        "scope": "perl"
    }
}
