{
    "6.0|6.4|6.5|7.0 - znuny.PackageObject.PackageOnlineGet": {
        "body": [
            "${1:\\$PackageObject->PackageOnlineGet(",
            "    Source => 'http://host.example.com/',",
            "    File   => 'SomePackage-1.0.opm',",
            ");}",
            "${2:\\$PackageObject->PackageOnlineGet(",
            "    Source => 'http://host.example.com/', # or the name of a configured repository in Package::RepositoryList",
            "    File   => 'SomePackage-1.0.opm',",
            ");}",
        ],
        "prefix": "znuny.PackageObject.PackageOnlineGet",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
