{
    "znuny.PackageObject.PackageOnlineList": {
        "body": [
            "${1:my @List = \\$PackageObject->PackageOnlineList(",
            "    URL                => '',",
            "    Lang               => 'en',",
            "    Cache              => 0,    # (optional) do not use cached data",
            "    FromCloud          => 1,    # optional 1 or 0, it indicates if a Cloud Service",
            "                                #  should be used for getting the packages list",
            "    IncludeSameVersion => 1,    # (optional) to also get packages already installed and with the same version",
            ");}",
        ],
        "prefix": "znuny.PackageObject.PackageOnlineList",
        "description": "6.0",
        "scope": "perl"
    }
}
