{
    "znuny.PackageObject.RepositoryList": {
        "body": [
            "${1:my @List = \\$PackageObject->RepositoryList(",
            "    Result => 'short',  # will only return name, version, install_status md5sum, vendor and build commit ID",
            "    instead of the structure",
            ");}",
            "${2:my @List = \\$PackageObject->RepositoryList();}",
        ],
        "prefix": "znuny.PackageObject.RepositoryList",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
