{
    "znuny.DynamicFieldValueObject.ValueGet": {
        "body": [
            "${1:my \\$Value = \\$DynamicFieldValueObject->ValueGet(",
            "    FieldID  => \\$FieldID,       # ID of the dynamic field",
            "    ObjectID => \\$ObjectID,      # ID of the current object that the field",
            "                                #   is linked to, e. g. TicketID",
            ");}",
        ],
        "prefix": "znuny.DynamicFieldValueObject.ValueGet",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
