{
    "znuny.DynamicFieldValueObject.ValueDelete": {
        "body": [
            "${1:my \\$Success = \\$DynamicFieldValueObject->ValueDelete(",
            "    FieldID            => \\$FieldID,                 # ID of the dynamic field",
            "    ObjectID           => \\$ObjectID,                # ID of the current object that the field",
            "                                                    #   is linked to, e. g. TicketID",
            "    UserID  => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.DynamicFieldValueObject.ValueDelete",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
