{
    "6.0|6.4|6.5|7.0 - znuny.CommunicationChannelObject.ChannelObjectGet": {
        "body": [
            "${1:my \\$Object = \\$CommunicationChannelObject->ChannelObjectGet(",
            "    ChannelID => \\$ChannelID,             # ChannelName or ChannelID required",
            ");}",
            "${2:my \\$Object = \\$CommunicationChannelObject->ChannelObjectGet(",
            "    ChannelName => 'Email',     # ChannelName or ChannelID required",
            ");}",
        ],
        "prefix": "znuny.CommunicationChannelObject.ChannelObjectGet",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
