{
    "6.0|6.4|6.5|7.0 - znuny.CommunicationLogObject.ObjectLogStop": {
        "body": [
            "${1:my \\$Success = \\$CommunicationLogObject->ObjectLogStop(",
            "    ObjectLogType => 'Connection',                       # (required) Can be 'Connection' or 'Message'",
            "    ObjectLogID   => \\$ObjectLogID, # (required) The ObjectID of the started object type",
            ");}",
        ],
        "prefix": "znuny.CommunicationLogObject.ObjectLogStop",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
