{
    "znuny.SystemMaintenanceObject.SystemMaintenanceUpdate": {
        "body": [
            "${1:my \\$Success = \\$SystemMaintenanceObject->SystemMaintenanceUpdate(",
            "    ID               => 123,                        # mandatory",
            "    StartDate        => 1485346000,                 # mandatory",
            "    StopDate         => 1485349600,                 # mandatory",
            "    Comment          => 'Comment',                  # mandatory",
            "    LoginMessage     => 'Description',              # optional",
            "    ShowLoginMessage => 1,                          # optional",
            "    NotifyMessage    => 'Notification for showing', # optional",
            "    ValidID          => \\$ValidID,                  # mandatory",
            "    UserID           => \\$UserID,                        # mandatory",
            ");}",
        ],
        "prefix": "znuny.SystemMaintenanceObject.SystemMaintenanceUpdate",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
