{
    "znuny.TimeObject.DestinationTime": {
        "body": [
            "${1:my \\$DestinationTime = \\$TimeObject->DestinationTime(",
            "    StartTime => \\$Created,",
            "    Time      => 60*60*24*2,",
            "    Calendar  => 3, # '' is default",
            ");}",
            "${2:my \\$DestinationTime = \\$TimeObject->DestinationTime(",
            "    StartTime => \\$Created,",
            "    Time      => 60*60*24*2,",
            ");}",
        ],
        "prefix": "znuny.TimeObject.DestinationTime",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
