{
    "znuny.TimeObject.WorkingTime": {
        "body": [
            "${1:my \$WorkingTime = \$TimeObject->WorkingTime(",
            "    StartTime => \$Created,",
            "    StopTime  => \$TimeObject->SystemTime(),",
            "    Calendar  => 3, # '' is default",
            ");}",
            "${2:my \$WorkingTime = \$TimeObject->WorkingTime(",
            "    StartTime => \$Created,",
            "    StopTime  => \$TimeObject->SystemTime(),",
            ");}",
        ],
        "prefix": "znuny.TimeObject.WorkingTime",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
