{
    "znuny.PriorityObject.PriorityAdd": {
        "body": [
            "${1:my \\$True = \\$PriorityObject->PriorityAdd(",
            "    Name    => 'Prio',",
            "    ValidID => \\$ValidID,",
            "    Color   => '#FF8A25',",
            "    UserID  => \\$UserID,",
            ");}",
            "${2:my \\$True = \\$PriorityObject->PriorityAdd(",
            "    Name    => 'Prio',",
            "    ValidID => \\$ValidID,",
            "    UserID  => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.PriorityObject.PriorityAdd",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
