{
    "6.0|6.4|6.5|7.0 - znuny.PriorityObject.PriorityUpdate": {
        "body": [
            "${1:my \\$True = \\$PriorityObject->PriorityUpdate(",
            "    PriorityID     => \\$PriorityID,",
            "    Name           => 'New Prio',",
            "    ValidID        => \\$ValidID,",
            "    UserID         => \\$UserID,",
            ");}",
            "${2:my \\$True = \\$PriorityObject->PriorityUpdate(",
            "    PriorityID => \\$PriorityID,",
            "    Name       => 'New Prio',",
            "    ValidID    => \\$ValidID,",
            "    Color      => '#FF8A25',",
            "    UserID     => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.PriorityObject.PriorityUpdate",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
